# Project

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/main/java/E2eDevelopment/: App.java
src/main/java/pageObjects/: LoginPage.java  LoginToQaAcademy.java
src/main/java/resources/: Base.java  ExtentReportsNG.java
src/test/java/Cucumber_Options/: TestRunner.java
src/test/java/E2eDevelopment/: AppTest.java  HomePage.java  Listeners.java  validateTitle.java
src/test/java/Features/: login.feature
src/test/java/StepDefinition/: stepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validating User login.html  Validating User login.xml  Validating title in the Page.html  Validating title in the Page.xml  testng-failed.xml
test-output/junitreports/: TEST-E2eDevelopment.HomePage.xml  TEST-E2eDevelopment.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating title in the Page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
